<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .imagen {
        
        left: 5.35%;
        right: 57.21%;
        top: 24.54%;
        bottom: 34.03%;
        Width: 539.22px;
        Height: 447.43px;
      }
      .dos-columnas {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .texto-col {
        
        width: 586px;
        height: 190px;
        left: 735px;
        top: 265px;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 95px;
        letter-spacing: -0.035em;

        /* Gray 1 */

        color: #333333;
      }
      .texto2-col {
        
        width: 381px;
        height: 108px;
        left: 736px;
        top: 491px;

        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.035em;

        /* Gray 2 */

        color: #4F4F4F;
      }
      .button {
        
        width: 216px;
        height: 68px;
        left: 740px;
        top: 663px;
        background: #333333;

        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
/* identical to box height */
        letter-spacing: -0.035em;
        text-transform: uppercase;
        color: #FFFFFF;
      }
      .not-found-text {
      
        width: 133px;
        height: 25px;
        left: 77px;
        top: 40px;
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        color: #333333;
      }
      @media screen and (max-width: 380px) {
        .not-found-text {
        left: 24px;
        top: 20px;
        }
        .imagen {
        
        left: 11.73%;
        right: 11.78%;
        top: 11.49%;
        bottom: 63.44%;
        Width: 286.83px;
        Height: 238px;
        }
        .button {
        left: 24px;
        top: 726px;
        }
        .texto2-col {
        width: 328px;
        height: 81px;
        left: 23px;
        top: 579px;
        font-size: 18px;
        line-height: 27px;
        }
        .texto-col {
        width: 350px;
        height: 142px;
        left: 24px;
        top: 407px;
        font-size: 48px;
        line-height: 71px;
        }
        .dos-columnas {
         display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="NotFound">
      <div class="not-found-cont">
        <p class="not-foud-text">404 NOT FOUND</p>
      </div>
      <div class="dos-columnas">
        <div class="col-imagen">
          <img class="imagen" src="Scarecrow.png"/>
        </div>
        <div class="col-textos">
          <p class="texto-col">I have bad news for you</p>
          <p class="texto2-col">The page you are looking for migth be remoced or is temporarily unavailable</p>
          <button class="button">back to homepage</button>
        </div>
      </div>
    </div>
  </body>
</html>
